name: qtaim_embed
channels:
  - conda-forge
  - defaults
  - dglteam/label/th24_cu124
  - pytorch
dependencies:
  - python=3.10
  - rdkit
  - pymatgen>=2024.0.0
  - lmdb
  - pip
  - mkl
  - pytorch=2.4.1
  - pytorch-cuda=12.4
  - torchtriton=3
  - scikit-learn
  - pickle5
  - ase
  - pip:
      - bson
      - numpy
      - pytest
      - lmdb
      - e3nn 
      - torchmetrics>=0.11.4
    # keep pip-only extras here if needed
