name: qtaim_embed
channels:
  - conda-forge
  - defaults
  - dglteam/label/th24_cu124
  - pytorch
dependencies:
  - python=3.11
  - rdkit
  - pymatgen=2023.3.23
  - lmdb
  - pip
  - mkl
  - pytorch=2.4.1
  - pytorch-cuda=12.4
  - torchtriton=3
  - scikit-learn
  - ase
  - lightning
  - pytables
  - dgl
  - pygments
  - numpy==1.26.4 # might need to install this after b/c of install order issues
  - pip:
      - bson
      - pandas
      - pytest
      - lmdb
      - e3nn
    # keep pip-only extras here if needed
